{
    "java.project.sourcePaths": [
        "Tarea1",
          "Tarea2",
            "Tarea3",
           "Tarea4",
         "Tarea5",
        "Tarea6",
           "Tarea7",
             "Tarea8",
           "Tarea9",
        "Tarea10",
      "Tarea16",
        "Tarea17",
          "Tarea18",
             "Tarea19",
           "Tarea20",
    ]
}